<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Assignment1</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/74da0ebc2a.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bg-light{
          padding-left: 128px;
          padding-right: 128px;
       }
       .btn-outline-success{
         border: 1px solid #212529;
         color: #212529;
       }
        .main-content-div{
          background-color: #212529;
          text-align: center;
          color: white;
          padding: 100px 0 90px;
        }
        .main-content-div h1{
          font-size: 60px;
          font-weight: bold;
        }
        .main-content-div p{
          font-size: 22px;
          color: #8d8d94;
        }
        .container-div{
          margin: 100px 140px;
        }
        .col{
          margin-bottom: 30px;
          text-align: center;
        }
        .fa-star{
          color: #ffc107;
        }
        .footer-div{
          background-color: #212529;
          color: white;
          text-align: center;
          padding: 50px 0 40px;
          font-size: 18px;
        }
        @media (min-width: 1000px) and (max-width: 1200px){
          .container-div{
          margin: 80px 120px;
          }
          .bg-light{
          padding-left: 108px;
          padding-right: 108px;
       }
        }
        @media (min-width: 768px) and (max-width: 1000px) {
          .container-div{
          margin: 60px 90px;
        }
        .bg-light{
          padding-left: 78px;
          padding-right: 78px;
       }
        }
        @media (min-width: 425px) and (max-width: 768px) {
          .container-div{
          margin: 50px 80px;
        }
        .bg-light{
          padding-left: 68px;
          padding-right: 68px;
       }
        }
        @media (max-width: 424px) {
          .container-div{
          margin: 35px 50px;
        }
        .bg-light{
          padding-left: 38px;
          padding-right: 38px;
       }
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Bootstrap</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Shop
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="main-content-div">
          <h1>Shop in style</h1>
          <p>With this shop homepage template</p>
      </div>
      <div class="container-div">
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100">
              <img src="https://southernword.org/wp-content/uploads/2018/01/placeholder-450x300.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Fancy product</h5>
                <p class="card-text">$40.00 - $80.00</p>
              </div>
              <div class="card-footer">
                <small class="text-muted"><button type="button" class="btn btn-outline-dark">Veiw options</button></small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="https://southernword.org/wp-content/uploads/2018/01/placeholder-450x300.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Special item</h5>
                <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                <p class="card-text">$18.00</p>
              </div>
              <div class="card-footer">
                <small class="text-muted"><button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-cart-shopping"></i>Add to cart</button></small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="https://southernword.org/wp-content/uploads/2018/01/placeholder-450x300.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Sale items</h5>
                <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                <p class="card-text">$12.00</p>
              </div>
              <div class="card-footer">
                <small class="text-muted"><button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-cart-shopping"></i>Add to cart</button></small>
              </div>
            </div>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100">
              <img src="https://southernword.org/wp-content/uploads/2018/01/placeholder-450x300.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Popular Item</h5>
                <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                <p class="card-text">$50.00 - $60.00</p>
              </div>
              <div class="card-footer">
                <small class="text-muted"><button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-cart-shopping"></i>Add to cart</button></small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="https://southernword.org/wp-content/uploads/2018/01/placeholder-450x300.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Fancy items</h5>
                <p class="card-text">$25.00</p>
              </div>
              <div class="card-footer">
                <small class="text-muted"><button type="button" class="btn btn-outline-dark">Veiw options</button></small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="https://southernword.org/wp-content/uploads/2018/01/placeholder-450x300.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Sale item</h5>
                <p class="card-text">$40.00</p>
              </div>
              <div class="card-footer">
                <small class="text-muted"><button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-cart-shopping"></i>Add to cart</button></small>
              </div>
            </div>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100">
              <img src="https://southernword.org/wp-content/uploads/2018/01/placeholder-450x300.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Popular Item</h5>
                <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                <p class="card-text">$120.00 - $180.00</p>
              </div>
              <div class="card-footer">
                <small class="text-muted"><button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-cart-shopping"></i>Add to cart</button></small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="https://southernword.org/wp-content/uploads/2018/01/placeholder-450x300.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Special product</h5>
                <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                <p class="card-text">$90.00</p>
              </div>
              <div class="card-footer">
                <small class="text-muted"><button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-cart-shopping"></i>Add to cart</button>
                </small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="https://southernword.org/wp-content/uploads/2018/01/placeholder-450x300.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Fancy product</h5>
                <p class="card-text">$400.00</p>
              </div>
              <div class="card-footer">
                <small class="text-muted"><button type="button" class="btn btn-outline-dark">Veiw options</button>
                </small>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-div">
          <p class="footer">Copyright © Your Website 2022</p>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>